<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Minha Página Pessoal</title>

    <style>
      body {
        background-color: #f4f4f4; /* Cor de fundo suave */
        font-family: Verdana, Geneva, Tahoma, sans-serif; /* Fonte padrão */
        color: #333; /* Cor do texto */
        margin: 0; /* Remove a margem padrão do navegador */
        padding: 0; /* Remove o preenchimento padrão do navegador */
      }

      header {
        background-color: #151515; /* Adiciona uma cor de fundo ao cabeçalho */
        color: rgb(
          152,
          152,
          152
        ); /* Muda a cor do texto do cabeçalho para branco */
        padding: 20px; /* Adiciona espaçamento interno no cabeçalho */
        text-align: center; /* Centraliza o texto do cabeçalho */
      }

      main {
        padding: 20px; /* Adiciona espaçamento interno na área principal */
      }

      #container {
        width: 80%; /* O container ocupará 80% da largura da tela */
        max-width: 900px; /* A largura máxima será de 900 pixels */
        margin: auto; /* Truque para centralizar o container na tela */
        background-color: white; /* Cor de fundo branca para o conteúdo */
        padding: 20px; /* Espaçamento interno */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave para dar profundidade */
      }

      section {
        margin-bottom: 20px; /* Adiciona uma margem na parte inferior de cada seção */
      }

      h1 {
        color: rgb(
          228,
          228,
          228
        ); /* Muda a cor do título principal para branco */
      }

      h2 {
        color: #252525; /* Muda a cor dos subtítulos para azul */
      }

      p {
        font-family: Arial, Helvetica, sans-serif; /* Fonte do parágrafo */
        font-size: 16px; /* Tamanho da fonte do parágrafo */
        line-height: 1.5; /* Espaçamento entre linhas */
      }

      a {
        color: rgb(152, 152, 152); /* Cor dos links */
        text-decoration: none; /* Remove o sublinhado dos links */
      }

      li {
        margin-bottom: 10px; /* Espaçamento abaixo de cada item da lista */
      }

      img {
        border-radius: 50%; /* Torna a imagem circular */
        margin-bottom: 20px; /* Espaçamento abaixo da imagem */
      }
    </style>
  </head>
  <body>
    <header>
      <img src="Minha_foto.jpg" alt="Foto de Gianluca Grignani" width="150" />
      <h1>Gianluca Grignani</h1>
      <p>
        Telfone: (47) 99985-3436 | LinkedIn:<a
          href="https://www.linkedin.com/in/gianluca-grignani-a30b64264/"
          >Gianluca Grignani</a
        >
        | GitHub: <a href="https://github.com/GianGrig">GianGrig</a>
        | Email: grignanigian14@gmail.com
      </p>
    </header>

    <main>
      <div id="container">
        <section>
          <h2>OBJETIVOS PROFICIONAIS</h2>
          <p>
            Busco uma oportunidade como desenvolvedor júnior ou estagiário para
            aplicar meus sólidos conhecimentos no ecossistema Java. Tenho
            experiência prática no desenvolvimento de aplicações web com Spring
            Boot, Spring MVC e Spring Security, construindo APIs e realizando a
            integração com bancos de dados SQL. Desejo contribuir para projetos
            desafiadores e crescer junto com a empresa.
          </p>
        </section>

        <section>
          <h2>FORMAÇÃO</h2>
          <ul>
            <li>
              <strong>Técnico em Desenvolvimento de Sistemas</strong> - Senai
              (FEV/2024 | DEZ/2025 )
            </li>
            <li>
              <strong>Ensino Médio Completo</strong> - EEB Adolpho Konder
              (Concluído em 2024)
            </li>
          </ul>
        </section>

        <section>
          <h2>HABILIDADES COMPORTAMENTAIS</h2>
          <ul>
            <li>Motivação para o aprendizado e desenvolvimento constantes.</li>
            <li>Boa comunicação com a equipe.</li>
            <li>Trabalho em equipe para realizar projetos em conjunto.</li>
            <li>Iniciativa para buscar aprimoramento constante.</li>
          </ul>

          <h2>HABILIDADES TÉCNICAS</h2>
          <ul>
            <li>
              <strong>Java (Intermediário):</strong> Programação Orientada a
              Objetos (POO), manipulação de Collections e Streams (Java 8+),
              desenvolvimento de aplicações com o ecossistema Spring.
            </li>
            <li>
              <strong>Spring Security (Intermediário):</strong> Implementação de
              autenticação e autorização, controle de acesso baseado em perfis
              (Roles), configuração de rotas protegidas, criptografia de senhas
              com BCrypt.
            </li>
            <li>
              <strong>Spring Boot (Intermediário):</strong> Configuração de
              projetos, injeção de dependências, desenvolvimento de aplicações
              web e lógicas de backend, criação de controllers.
            </li>
            <li>
              <strong>Banco de Dados (Intermediário):</strong> Modelagem e
              desenho de schema relacional (MySQL), criação de queries SQL
              (CRUD, Funções de Agregação), integração de aplicações Java com
              banco de dados via JDBC, uso de ferramentas (MySQL Workbench).
            </li>
            <li>
              <strong>Maven (Intermediário):</strong> Gerenciamento de
              dependências do projeto, configuração do pom.xml, build e
              empacotamento de aplicações.
            </li>
            <li>
              <strong>C# (Fundamentos):</strong> Sólida base teórica em
              Programação Orientada a Objetos (Herança, Polimorfismo,
              Encapsulamento), estruturas de controle (condicionais e laços),
              manipulação de coleções (List, Dictionary, Arrays) e sintaxe da
              linguagem.
            </li>
            <li>
              <strong>Git e GitHub (Intermediário):</strong> Controle de versão de projetos, comandos
              essenciais (commit, push, pull), hospedagem e compartilhamento de
              repositórios.
            </li>
            <li>
              <strong>HTML5 (intermediário):</strong> estrutura semântica,
              formulários, tabelas, navegação, projetos práticos.
            </li>
            <li>
              <strong>CSS3 (básico):</strong> estilização, layout com flexbox,
              Google Fonts, icones.
            </li>
          </ul>
        </section>

        <section>
          <h2>CURSOS</h2>
          <ul>
            <li>
              <strong>Desenvolvimento de Jogos 2D com C# e Unity</strong> -
              (Udemy | 95h | 2022).
            </li>
            <li>
              <strong
                >Desenvolvimento de Jogos 3D com Multiplayer em Unity</strong
              >
              - (Udemy | 85h | 2022).
            </li>
            <li>
              <strong>Desenvolvimento de RPG 2D Top-Down com Unity</strong> -
              (Udemy | 24h | 2022).
            </li>
          </ul>
        </section>

        <section>
            <h2>IDIOMAS</h2>
            <ul>
              <li>
                <strong>Português:</strong> Nativo.
              </li>
              <li>
                <strong>Inglês:</strong> Básico (Em processo de aprimoramento para maior proficiência).
              </li>
        </section>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 - Gianluca Grignani</p>
    </footer>
  </body>
</html>
